# COMICCOIN_FAUCET Backend API Web-Service
REACT_APP_API_DOMAIN=cps-backend-qa-cj3e5.ondigitalocean.app
REACT_APP_API_PROTOCOL=https

# COMICCOIN_FAUCET Frontend
REACT_APP_WWW_DOMAIN=comiccoin-faucet-qa-526yp.ondigitalocean.app
REACT_APP_WWW_PROTOCOL=https
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=10485760  # Note "1048576" bytes is "1 mega byte".
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE="File is too large. The maximum size is 10 MB."
