COMICCOIN_AUTHORITY_APP_DATA_DIRECTORY=./static
COMICCOIN_AUTHORITY_APP_ADMINISTRATION_HMAC_SECRET=''
COMICCOIN_AUTHORITY_APP_ADMINISTRATION_SECRET_KEY=''
COMICCOIN_AUTHORITY_APP_ADMINISTRATION_API_KEY=''
COMICCOIN_AUTHORITY_APP_GEOLITE_DB_PATH=./static/GeoLite2-Country.mmdb
COMICCOIN_AUTHORITY_APP_BANNED_COUNTRIES=KP
COMICCOIN_AUTHORITY_IP=0.0.0.0
COMICCOIN_AUTHORITY_PORT=8000
COMICCOIN_AUTHORITY_DB_URI=mongodb://db:27017
COMICCOIN_AUTHORITY_DB_NAME=comiccoin_authority_db
COMICCOIN_AUTHORITY_BLOCKCHAIN_CHAIN_ID=1
COMICCOIN_AUTHORITY_BLOCKCHAIN_TRANS_PER_BLOCK=1
COMICCOIN_AUTHORITY_BLOCKCHAIN_DIFFICULTY=2
COMICCOIN_AUTHORITY_BLOCKCHAIN_TRANSACTION_FEE=1
COMICCOIN_AUTHORITY_BLOCKCHAIN_PROOF_OF_AUTHORITY_ACCOUNT_ADDRESS=''
COMICCOIN_AUTHORITY_BLOCKCHAIN_PROOF_OF_AUTHORITY_WALLET_MNEMONIC=''
COMICCOIN_AUTHORITY_BLOCKCHAIN_PROOF_OF_AUTHORITY_WALLET_PATH=''
COMICCOIN_AUTHORITY_CACHE_URI=redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@cache:6379
