# COMICCOIN_WEB_WALLET Backend API Web-Service
REACT_APP_AUTHORITY_API_URL:http://localhost:8000
REACT_APP_CHAIN_ID=1  # Note: ComicCoin MainNet.
REACT_APP_NFTSTORAGE_API_URL=http://localhost:9000

# COMICCOIN_WEB_WALLET Frontend
REACT_APP_WWW_DOMAIN=localhost:3000
REACT_APP_WWW_PROTOCOL=http
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=10485760  # Note "1048576" bytes is "1 mega byte".
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE="File is too large. The maximum size is 10 MB."
REACT_APP_NATIVE_BINARY_VERSION=1.0.0
REACT_APP_NATIVE_BINARY_WINDOWS_DOWNLOAD_LINK=https://apps.microsoft.com/detail/9pp2dp5t6rwr?hl=en-us&gl=CA&ocid=pdpshare
REACT_APP_NATIVE_BINARY_MACOS_DOWNLOAD_LINK=https://comiccoin.tor1.digitaloceanspaces.com/public/releases/1.0.0/mac/comiccoin-wallet.app.zip
