# COMICCOIN_WEB_WALLET Backend API Web-Service
REACT_APP_AUTHORITY_API_URL=https://comiccoinauthority.com
REACT_APP_CHAIN_ID=1
REACT_APP_NFTSTORAGE_API_URL=https://comiccoinnftstorage.com

# COMICCOIN_WEB_WALLET Frontend
REACT_APP_WWW_DOMAIN=comiccoinwallet.com
REACT_APP_WWW_PROTOCOL=https
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=10485760  # Note "1048576" bytes is "1 mega byte".
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE="File is too large. The maximum size is 10 MB."
REACT_APP_NATIVE_BINARY_VERSION=1.0.2
REACT_APP_NATIVE_BINARY_APPLE_IOS_DOWNLOAD_LINK=https://apps.apple.com/ca/app/comiccoin-wallet/id6741118881
REACT_APP_NATIVE_BINARY_MACOS_DOWNLOAD_LINK=https://comiccoin.tor1.digitaloceanspaces.com/public/releases/1.0.1/mac/comiccoin-wallet.app.zip
REACT_APP_NATIVE_BINARY_GOOGLE_ANDROID_DOWNLOAD_LINK=https://play.google.com/store/apps/details?id=com.theshootingstarpress.comiccoinwallet
REACT_APP_NATIVE_BINARY_WINDOWS_DOWNLOAD_LINK=https://apps.microsoft.com/detail/9pp2dp5t6rwr?hl=en-us&gl=CA&ocid=pdpshare
REACT_APP_NATIVE_BINARY_LINUX_DEB_DOWNLOAD_LINK=https://comiccoin.tor1.digitaloceanspaces.com/public/releases/1.0.1/linux/comiccoin-wallet_1.0.1_amd64.deb
REACT_APP_NATIVE_BINARY_LINUX_RPM_DOWNLOAD_LINK=https://comiccoin.tor1.digitaloceanspaces.com/public/releases/1.0.1/linux/comiccoin-wallet-1.0.1-1.x86_64.rpm
