# COMICCOIN_WEB_WALLET Backend API Web-Service
REACT_APP_AUTHORITY_API_URL=https://comiccoinauthority.com
REACT_APP_CHAIN_ID=1
REACT_APP_NFTSTORAGE_API_URL=https://comiccoinnftstorage.com

# COMICCOIN_WEB_WALLET Frontend
REACT_APP_WWW_DOMAIN=comiccoinwallet.com
REACT_APP_WWW_PROTOCOL=https
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=10485760  # Note "1048576" bytes is "1 mega byte".
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE="File is too large. The maximum size is 10 MB."
REACT_APP_NATIVE_BINARY_VERSION=1.0.0
REACT_APP_NATIVE_BINARY_WINDOWS_DOWNLOAD_LINK=https://apps.microsoft.com/detail/9pp2dp5t6rwr?hl=en-us&gl=CA&ocid=pdpshare
